<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Relaxr" content="The World's Best Personal Assistant">
    	<meta name="keywords" content="Personal Assistant, Digital, Relaxr">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="relaxrhomepage.css">

	</head>
	<body>
		<div id="container">
			<header>
			</header>
			<main>
				<section class="top">
					<h1 class="mainheader">Relaxr</h1>
					<h2 class="quote1">Get piece of mind with a single tap</h2>
					<button class="getitbutton">Get it Now</button>
				</section>		
				<section class="benefits">
					<h2 class="benefitsheader">Benefits</h2>
				<section class="list">	
					<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
						<ul class="list1">
							<li>Schedule meetings for you</li>
							<li>Excel Automation to complete your work for you</li> 
							<li>Responds to emails on your behalf.</li>
							<li>Does all your work for you with our revolutionary AI technology</li>
						</ul></section>	
				</section>
				<section class="quote2">
					<p class="relaxrquote">"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
					<h4 class="amanda"> -Amanda, Intuit</h4>
				</section>
				<section class="signupnow">
				<button type="signupbutton">Sign Up Now!</button>
				</section>
			</main>
			<footer class="footer">
				<h3 class="footerlogo">Relaxr</h3>
				<p class="socialmedia">
					<img src="twitter.png">   		          <img src="facebook.png">
				</p>
				<p style="color:#033048" class="copyright">Copyright 2015. Relaxr</p>
			</footer>
		</div><!-- #container -->
	</body>
</html>
